#!/bin/bash

# For Trisquel 6.0 (and 6.0.1) users.
# This may also work on other apt distros.

# powertop on Trisquel 6 is out of date. We will get it from git.
# We are using a specific git revision (one that I have tested)

# Delete the one that is already installed from repo's (if it is installed)
sudo apt-get -y purge powertop

# Install dependencies:
sudo apt-get -y install libpci-dev libncurses-dev libnl-dev build-essential git autoconf2.13 libtool autotools-dev autopoint pkg-config

# remove previous git clone if it exists:
rm -rf powertop

# Download from git
git clone https://github.com/fenrus75/powertop.git

cd ./powertop

# Revert to specific commit (from when powertop was last tested):
git reset --hard e70c89eb5d7b6b8f898bb126adefcbf3202d5acf

# build it
./autogen.sh
./configure
make

# install it
sudo make install

# Remove startup symlink if it exists
sudo update-rc.d powertop remove
# Remove previous file if it exists
sudo rm  -rf /etc/init.d/powertop

# write the correct commands there:
sudo cp ../powertop.trisquel6.init /etc/init.d/powertop

# make it executable:
sudo chmod +x /etc/init.d/powertop

# Add the service to make it run automatically at boot time:
sudo update-rc.d powertop defaults

# Done.

# Run powertop now and tell the user
sudo powertop --auto-tune
echo "Done. Run 'powertop --auto-tune' now. This will also run automatically at boot time. Run it again at any time, if needed. This has also been done for you just now."

# Come out of powertop directory (we are done)
cd ../
