set default="0"
set timeout=1
set pager=1

keymap usqwerty
background_image (cbfsdisk)/background.png
loadfont (cbfsdisk)/dejavusansmono.pf2

menuentry 'Load Operating System' {
	linux  (ahci0,1)/vmlinuz root=/dev/sda1
	initrd  (ahci0,1)/initrd.img
}
menuentry 'Parse ISOLINUX menu (USB)' {
	set root='usb0'
	syslinux_configfile -i (usb0)/isolinux/isolinux.cfg
}
menuentry 'Search for GRUB configuration on internal storage' {
	insmod regexp
	insmod ahci
	insmod part_msdos
	for x in (ahci0,*) ; do
		if [ -f "$x/grub/grub.cfg" ] ; then
			submenu "Load Config from $x" $x { 
				root=$2
				source /grub/grub.cfg
				unset superusers
			}
		fi
		if [ -f "$x/boot/grub/grub.cfg" ] ; then
			submenu "Load Config from $x" $x {
				root=$2
				source /boot/grub/grub.cfg
				unset superusers
			}
		fi
	done
}

